﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\Engine">
      <UniqueIdentifier>{c8073d88-0026-4f74-ac20-9c0fb73c19c0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Game">
      <UniqueIdentifier>{010bf4a0-6bd2-48ae-b335-837b035314b3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Engine">
      <UniqueIdentifier>{9b208452-1d2a-468c-94cf-5c2ac63a2a7b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Engine\Utils">
      <UniqueIdentifier>{225b3f12-939a-48a5-8eb3-244cbc5111d7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Game">
      <UniqueIdentifier>{82bdc0f1-6cc4-4cef-8d35-319b241dc90c}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AssetsManager.cpp">
      <Filter>Source Files\Engine</Filter>
    </ClCompile>
    <ClCompile Include="BulletDebugRenderer.cpp">
      <Filter>Source Files\Engine</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>Source Files\Engine</Filter>
    </ClCompile>
    <ClCompile Include="CharacterEntity.cpp">
      <Filter>Source Files\Engine</Filter>
    </ClCompile>
    <ClCompile Include="DynamicEntity.cpp">
      <Filter>Source Files\Engine</Filter>
    </ClCompile>
    <ClCompile Include="Entity.cpp">
      <Filter>Source Files\Engine</Filter>
    </ClCompile>
    <ClCompile Include="FirstPersonCamera.cpp">
      <Filter>Source Files\Engine</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>Source Files\Engine</Filter>
    </ClCompile>
    <ClCompile Include="Light.cpp">
      <Filter>Source Files\Engine</Filter>
    </ClCompile>
    <ClCompile Include="PhysicsWorld.cpp">
      <Filter>Source Files\Engine</Filter>
    </ClCompile>
    <ClCompile Include="Renderer.cpp">
      <Filter>Source Files\Engine</Filter>
    </ClCompile>
    <ClCompile Include="ShapeImporter.cpp">
      <Filter>Source Files\Engine</Filter>
    </ClCompile>
    <ClCompile Include="StaticEntity.cpp">
      <Filter>Source Files\Engine</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files\Engine</Filter>
    </ClCompile>
    <ClCompile Include="Dalek.cpp">
      <Filter>Source Files\Game</Filter>
    </ClCompile>
    <ClCompile Include="Laser.cpp">
      <Filter>Source Files\Game</Filter>
    </ClCompile>
    <ClCompile Include="HUD.cpp">
      <Filter>Source Files\Engine</Filter>
    </ClCompile>
    <ClCompile Include="BreakableEntity.cpp">
      <Filter>Source Files\Engine</Filter>
    </ClCompile>
    <ClCompile Include="DalekHUD.cpp">
      <Filter>Source Files\Game</Filter>
    </ClCompile>
    <ClCompile Include="MultiEntity.cpp">
      <Filter>Source Files\Engine</Filter>
    </ClCompile>
    <ClCompile Include="Level.cpp">
      <Filter>Source Files\Engine</Filter>
    </ClCompile>
    <ClCompile Include="FirstRoom.cpp">
      <Filter>Source Files\Game</Filter>
    </ClCompile>
    <ClCompile Include="Trigger.cpp">
      <Filter>Source Files\Engine</Filter>
    </ClCompile>
    <ClCompile Include="SecondRoom.cpp">
      <Filter>Source Files\Game</Filter>
    </ClCompile>
    <ClCompile Include="Door.cpp">
      <Filter>Source Files\Game</Filter>
    </ClCompile>
    <ClCompile Include="Glass.cpp">
      <Filter>Source Files\Game</Filter>
    </ClCompile>
    <ClCompile Include="BrokenGlass.cpp">
      <Filter>Source Files\Game</Filter>
    </ClCompile>
    <ClCompile Include="Target.cpp">
      <Filter>Source Files\Game</Filter>
    </ClCompile>
    <ClCompile Include="Wall.cpp">
      <Filter>Source Files\Game</Filter>
    </ClCompile>
    <ClCompile Include="MirrorCube.cpp">
      <Filter>Source Files\Game</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Colors.h">
      <Filter>Header Files\Engine\Utils</Filter>
    </ClInclude>
    <ClInclude Include="Log.h">
      <Filter>Header Files\Engine\Utils</Filter>
    </ClInclude>
    <ClInclude Include="AssetsManager.h">
      <Filter>Header Files\Engine</Filter>
    </ClInclude>
    <ClInclude Include="BulletDebugRenderer.h">
      <Filter>Header Files\Engine</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>Header Files\Engine</Filter>
    </ClInclude>
    <ClInclude Include="CharacterEntity.h">
      <Filter>Header Files\Engine</Filter>
    </ClInclude>
    <ClInclude Include="DynamicEntity.h">
      <Filter>Header Files\Engine</Filter>
    </ClInclude>
    <ClInclude Include="Entity.h">
      <Filter>Header Files\Engine</Filter>
    </ClInclude>
    <ClInclude Include="FirstPersonCamera.h">
      <Filter>Header Files\Engine</Filter>
    </ClInclude>
    <ClInclude Include="Game.h">
      <Filter>Header Files\Engine</Filter>
    </ClInclude>
    <ClInclude Include="Light.h">
      <Filter>Header Files\Engine</Filter>
    </ClInclude>
    <ClInclude Include="PhysicsWorld.h">
      <Filter>Header Files\Engine</Filter>
    </ClInclude>
    <ClInclude Include="Renderer.h">
      <Filter>Header Files\Engine</Filter>
    </ClInclude>
    <ClInclude Include="ShapeImporter.h">
      <Filter>Header Files\Engine</Filter>
    </ClInclude>
    <ClInclude Include="StaticEntity.h">
      <Filter>Header Files\Engine</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files\Engine</Filter>
    </ClInclude>
    <ClInclude Include="Dalek.h">
      <Filter>Header Files\Game</Filter>
    </ClInclude>
    <ClInclude Include="Laser.h">
      <Filter>Header Files\Game</Filter>
    </ClInclude>
    <ClInclude Include="HUD.h">
      <Filter>Header Files\Engine</Filter>
    </ClInclude>
    <ClInclude Include="BreakableEntity.h">
      <Filter>Header Files\Engine</Filter>
    </ClInclude>
    <ClInclude Include="DalekHUD.h">
      <Filter>Header Files\Game</Filter>
    </ClInclude>
    <ClInclude Include="MultiEntity.h">
      <Filter>Header Files\Engine</Filter>
    </ClInclude>
    <ClInclude Include="Level.h">
      <Filter>Header Files\Engine</Filter>
    </ClInclude>
    <ClInclude Include="FirstRoom.h">
      <Filter>Header Files\Game</Filter>
    </ClInclude>
    <ClInclude Include="Trigger.h">
      <Filter>Header Files\Engine</Filter>
    </ClInclude>
    <ClInclude Include="SecondRoom.h">
      <Filter>Header Files\Game</Filter>
    </ClInclude>
    <ClInclude Include="Door.h">
      <Filter>Header Files\Game</Filter>
    </ClInclude>
    <ClInclude Include="Glass.h">
      <Filter>Header Files\Game</Filter>
    </ClInclude>
    <ClInclude Include="BrokenGlass.h">
      <Filter>Header Files\Game</Filter>
    </ClInclude>
    <ClInclude Include="Target.h">
      <Filter>Header Files\Game</Filter>
    </ClInclude>
    <ClInclude Include="Wall.h">
      <Filter>Header Files\Game</Filter>
    </ClInclude>
    <ClInclude Include="MirrorCube.h">
      <Filter>Header Files\Game</Filter>
    </ClInclude>
  </ItemGroup>
</Project>